# first-agent

./: .gitignore  parent-pom.xml  pom.xml
src/main/java/com/drafire/: FirstAgentApplication.java  HelloworldController.java  SwaggerConfig.java  WeatherController.java
src/main/java/com/drafire/agent/weather/: WeatherRequest.java
src/main/java/com/drafire/agent/weather/dummy/: DummyWeatherAgent.java  DummyWeatherTool.java  WeatherAgent.java  WeatherRequest.java  WeatherTool.java
src/main/java/com/drafire/agent/weather/real/: ResponseFormat.java  UerLocationTool.java  WeatherAgent.java  WeatherForLocationTool.java
src/main/java/com/drafire/config/: ChatClientConfig.java  ChatMemoryConfig.java  DashScopeApiConfig.java  SwaggerConfig.java
src/main/java/com/drafire/constant/: Common.java
src/main/java/com/drafire/controller/: HelloworldController.java  ImageController.java  MemoryController.java  PromptSampleController.java  RagBasicController.java  StructureController.java  WeatherController.java
src/main/java/com/drafire/entity/: BookEntity.java
src/main/java/com/drafire/service/: BaiLianEmbeddingService.java
src/main/resources/: application.yml
